spring.application.name=calenderbackend
spring.datasource.url=jdbc:mysql://localhost:3306/calender
spring.datasource.username=root
spring.datasource.password=Password1!
spring.jpa.hibernate.ddl-auto=update